<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full Screen Slider</title>
	<script src="https://kit.fontawesome.com/c6468d4647.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="slider">
		
		<div class="slide current">
			<div class="content">
				<h1>Slide One</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est necessitatibus debitis delectus, voluptatum sequi unde, incidunt voluptatibus nisi mollitia eveniet. Reprehenderit quasi perspiciatis hic, cum voluptates neque nulla qui, nostrum.</p>
			</div>			
		</div>

		<div class="slide">
			<div class="content">
				<h1>Slide Two</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est necessitatibus debitis delectus, voluptatum sequi unde, incidunt voluptatibus nisi mollitia eveniet.</p>
			</div>			
		</div>

		<div class="slide">
			<div class="content">
				<h1>Slide Three</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>			
		</div>

		<div class="slide">
			<div class="content">
				<h1>Slide Four</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Est necessitatibus debitis delectus, voluptatum sequi unde, incidunt voluptatibus nisi mollitia eveniet. Reprehenderit quasi perspiciatis hic, cum voluptates neque nulla qui, nostrum.</p>
			</div>			
		</div>

		<div class="slide">
			<div class="content">
				<h1>Slide Five</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>			
		</div>

		<div class="slide">
			<div class="content">
				<h1>Slide Six</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>			
		</div>

	</div>

	<div class="buttons">
		<button id="prev"><i class="fas fa-arrow-left"></i></button>
		<button id="next"><i class="fas fa-arrow-right"></i></button>
	</div>

	<script src="script.js"></script>
	
</body>
</html>